
 Learning rate: 0.0005
 Lambda: 0.6
 Number of training: 100000
 Results: [-2260.0, -2660.0, -2332.0, -2646.0, -2622.0, -2484.0, -2364.0, -2746.0, -2480.0, -2292.0]
 Learning rate: 0.0005
 Lambda: 0.65
 Number of training: 100000
 Results: [-2636.0, -2516.0, -2584.0, -2430.0, -2414.0, -2652.0, -2416.0, -2530.0, -2520.0, -2280.0]
 Learning rate: 0.0005
 Lambda: 0.7
 Number of training: 100000
 Results: [-2498.0, -2270.0, -2618.0, -2506.0, -2318.0, -2376.0, -2550.0, -2428.0, -2406.0, -2554.0]