
 Learning rate: 0.005
 Lambda: 0.7
 Number of training: 100000
 Results: [-266.0, -1675.0, -1390.0, -1137.0, -1004.0, -738.0, 439.0, -1637.0, 306.0, 37.0]
 Learning rate: 0.005
 Lambda: 0.7
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.005
 Lambda: 0.65
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.005
 Lambda: 0.65
 Number of training: 100000
 Results: [279.0, -1961.0, -897.0, 15.0, 371.0, -47.0, -452.0, -148.0, -735.0, 550.0]
 Learning rate: 0.005
 Lambda: 0.7
 Number of training: 100000
 Results: [-7749.0, -7376.0, -8274.0, -7758.0, -8563.0, -7810.0, -8778.0, -8730.0, -6602.0, -8736.0]
 Learning rate: 0.005
 Lambda: 0.65
 Number of training: 100000
 Results: [2729.0, 1870.0, 1482.0, 4346.0, 4215.0, 4263.0, 3023.0, 2568.0, 2107.0, 1869.0]