
 Learning rate: 0.005
 Lambda: 0.65
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.005
 Lambda: 0.7
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.005
 Lambda: 0.65
 Number of training: 100000
 Results: [-1514.0, -1738.0, -1760.0, -1064.0, -1486.0, -2008.0, -1038.0, -2094.0, -1044.0, -1720.0]
 Learning rate: 0.005
 Lambda: 0.7
 Number of training: 100000
 Results: [-831.0, -708.0, -348.0, -69.0, -42.0, 144.0, -800.0, -306.0, -1042.0, -432.0]