
 Learning rate: 0.0005
 Lambda: 0.6
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.0005
 Lambda: 0.65
 Number of training: 100000
 Results: [-7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0, -7500.0]
 Learning rate: 0.0005
 Lambda: 0.6
 Number of training: 100000
 Results: [-838.0, -382.0, 400.0, 1582.0, 678.0, -772.0, 2182.0, -1058.0, 3236.0, 902.0]
 Learning rate: 0.0005
 Lambda: 0.65
 Number of training: 100000
 Results: [228.0, -1736.0, -1488.0, -212.0, 204.0, 34.0, -638.0, -618.0, -166.0, 430.0]